//
// Created by dkushn on 20.07.19.
//

#include <iostream>
#include <cmath>

using namespace std;

//Дано два целых числа A и B (A <= B, A >= 1, B <= 30000). Выведите через пробел все чётные числа от A до B (включительно).
//
//Для проверки целого числа x на чётность используется операция взятия остатка от деления на 2, которая в C++ оформляется с помощью символа "%". Например,

/*
 * stdin	stdout
1 10	2 4 6 8 10
2 3	2
9 11	10
 */


int main() {

    int A, B;

    cin >> A >> B;

    for (int i = A; i <= B; ++i){
        if (i % 2 == 0){
            cout << i << " ";
        }
    }
    cout << endl;


    return 0;
}